import java.util.Scanner;
import java.util.Random;

public class module1 {
    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int[][] mas;
        mas = new int[10][10];
        int sum[];
        sum = new int[10];
        int k, i, j;
        Random generator = new Random();    
        int gn;

        System.out.println("¬вед≥ть розм≥рн≥сть матриц≥");
        int n = in.nextInt();

        while (true) {
            System.out.println("\n1. «аповнити вручну" +
                    "\n2. «аповнити рандомно");
            int e = in.nextInt();
            switch (e) {
                case 1:
                    Scanner sc1 = new Scanner(System.in);
                    System.out.println("¬вед≥ть,будь ласка,елементи");
                    for (i = 0; i < n; i++) {
                        for (j = 0; j < n; j++)
                            mas[i][j] = in.nextInt();
                    }

                    System.out.println("¬веденна матриц€");

                    for (i = 0; i < n; i++) {
                        for (j = 0; j < n; j++)
                            System.out.print(mas[i][j] + "\t");
                        System.out.println('\n');
                    }
                    int a = 0;
                    int b = 0;
                    for (int i2 = 0; i2 < n; i2++) {
                        for (int j2 = 0; j2 < n; j2++) {
                            if (i2 == j2) {
                                a += mas[i2][j2];
                            }
                            if (i2 == (n - j2 - 1)) {
                                b += mas[i2][j2];
                            }
                        }
                    }
                    System.out.print("јбсолютна р≥зниц€" + Math.abs(a - b));

                    break;
                    
                case 2:
                    System.out.println("«аповнити автоматично");
                    for (int p = 0; p < n; p++)
                        for (int r = 0; r < n; r++) {
                            gn = (int) (Math.random() * 201 - 100);
                            mas[p][r] = gn;
                        }
                    System.out.println("–андомна матриц€");

                    for (int p = 0; p < n; p++) {
                        for (int r = 0; r < n; r++)
                            System.out.print(mas[p][r] + "\t");
                        System.out.println('\n');
                    }

                    int a1 = 0;
                    int b1 = 0;
                    for (int i2 = 0; i2 < n; i2++) {
                        for (int j2 = 0; j2 < n; j2++) {
                            if (i2 == j2) {
                                a1 += mas[i2][j2];
                            }
                            if (i2 == (n - j2 - 1)) {
                                b1 += mas[i2][j2];
                            }
                        }
                    }
                    System.out.print("јбсолютна р≥зниц€ = " + Math.abs(a1 - b1));
                    break;
            }
        }
    }
}