import java.util.Scanner;
//варіант 6 Петруненко В. ПП12
public class PetrunenkoModuleAsdPP12 {

    public static void main(String args[]){
        int n;
        Scanner in = new Scanner(System.in);
        System.out.println("Скільки студентів?");
        if(in.hasNextInt()){
            n = in.nextInt();
            if(n <= 0 || n > 100){
                System.out.println("спробуйте ще раз");
                return;
            }
        }
        else{
            System.out.println("спробуйте ще раз");
            return;
        }
        double[][] student = new double[n][3];
        for(int i = 0; i < n; i++){
            System.out.println("ВВедіть оцінку студента "+ (i+1));
           if(in.hasNextDouble()) {
               student[i][1]= in.nextDouble();
           }
           else{
               student[i][1]=0;
           }
            if (student[i][1]>37){
                if (student[i][1] % 5 == 0)
                    student[i][2] = student[i][1];
                else if (student[i][1] % 5 < 2.5)
                    student[i][2] = student[i][1] - student[i][1] % 5;
                else
                    student[i][2] = student[i][1] + (5 - student[i][1] % 5);

            }
            else { student[i][2] = student[i][1]; }

        }
        for(int i = 0; i < n; i++){
            System.out.println(String.format( " %d | %.0f | %.0f ", i+1, student[i][1], student[i][2]));
        }


    }
    }

